Stone-IT-Cloud/devops-tf-cloud-update-var/action.yml
name: 'Update Terraform Cloud Variable'
description: 'Invoke Terraform API to update Terraform variable value'
inputs:
  workSpaceName:
    description: 'Terraform workspace name'
    required: true
  organizationName:
    description: 'Terraform organization Name'
    required: true
  terraformToken:
    description: 'Terraform Token'
    required: true
  terraformHost:
    description: 'Terraform Host Name'
    required: true
  variableName:
    description: 'The variable key / name as shown in Terraform Cloud'
    required: true
  variableHCL:
    description: 'Specify true or false if variable should be in HCL format'
    required: false
  variableValue:
    description: 'The variable value to be replaced in Terraform Cloud'
    required: true
outputs:
  variableId:
    description: 'The Updated Variable ID'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: "22.x"
        cache: "npm"

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Run action
      run: node index.js
      shell: bash
      env:
        INPUT_WORKSPACENAME: ${{ inputs.workSpaceName }}
        INPUT_ORGANIZATIONNAME: ${{ inputs.organizationName }}
        INPUT_TERRAFORMTOKEN: ${{ inputs.terraformToken }}
        INPUT_TERRAFORMHOST: ${{ inputs.terraformHost }}
        INPUT_VARIABLENAME: ${{ inputs.variableName }}
        INPUT_VARIABLEHCL: ${{ inputs.variableHCL }}
        INPUT_VARIABLEVALUE: ${{ inputs.variableValue }}

branding:
  icon: 'play'
  color: 'green'

Stone-IT-Cloud/devops-tf-cloud-update-var/.github/workflows/test-action.yml
- name: Test Update Terraform Cloud Variable
  uses: ./
  with:
    workSpaceName: ${{ secrets.TEST_WORKSPACE_NAME }}
    organizationName: ${{ secrets.TEST_ORGANIZATION_NAME }}
    terraformToken: ${{ secrets.TERRAFORM_TOKEN }}
    terraformHost: app.terraform.io
    variableName: test_variable
    variableValue: test_value_${{ github.run_id }}
  id: update-variable